# Copyright (C) 1999, 2000, 2001 by Wolfgang Bangerth, Univerisity of Heidelberg.de

# ignore comments at the start of the program. this includes CVS
# tags and copyright notices.
$_ = <>;
while ( m!^/[/\*]!) {
    $_ = <>;
}

print <<END;
<a name=\"PlainProg\"></a>
<h1> The plain program</h1>

<p>
(The program can be found at <i>PROGRAMPATH</i>.)
</p>

<p>
<pre><code>
END


while (<>) {
    # ignore comment lines
    next if m!^\s*//!;  

    # substitute special characters
    s/&/&amp;/g;
    s/</&lt;/g;
    s/>/&gt;/g;
    s/\t/        /g;

    print "  $_";
}

print "</code></pre>\n</p>\n\n";
