# Copyright (C) 2006 by Wolfgang Bangerth, Texas A&M University

print "\n";


while (<>) {
    # simply print non-comment lines and let doxygen do all the work
    if ( ! m!^\s*//! ) {
	print " * $_";
    } else {
	# for comments, all we do is replace section headers, and
	# generate addressable anchors
	if ( /\@sect/ ) {
	   # replace quotation marks by the appropriate HTML quotation marks
	   s!``!&#8220;!g;
	   s!''!&#8221;!g;

           # replace double dashes in comments by &mdash;
	   s!--!&mdash;!g;

	   m!\@sect(\d)\{(.*)\}\s*$!;
	   $sect_name = $2;
	   $sect_name =~ s/\s/_/g;
	   print "\@endcode\n";
	   print " <a name=\"plain-$sect_name\"></a>\n";
	   print "\@code\n";
	}
    }	
}
