# ignore the first few lines
$_ = <>;
while ( m!/\*\s*\$Id$!) {
    $_ = <>;
}

print <<END;
<a name=\"PlainProg\"></a>
<h1> The plain program</h1>

<p>
(The program can be found at <i>PROGRAMPATH</i>.)
</p>

<p>
<pre><code>
END


while (<>) {
    # ignore cvs tag
    next if m!/\*\s*\$Id:!;

    # ignore comment lines
    next if m!^\s*//!;  

    # substitute special characters
    s/&/&amp;/g;
    s/</&lt;/g;
    s/>/&gt;/g;
    s/\t/        /g;

    print "  $_";
}

print "</code></pre>\n</p>\n\n";
