print "<h1> The commented program</h1>";

# ignore the first few lines
$_ = <>;
while ( m!/\*\s*\$Id$!) {
    $_ = <>;
}

# have two states, in which the program can be:
# comment-mode and program-mode
$comment_mode = 0;
$program_mode = 1;
$state =  $comment_mode;
while (<>) {
    # ignore cvs tag
    next if m!/\*\s*\$Id:!;

    # substitute special characters
    s/</&lt;/g;
    s/>/&gt;/g;
    s/\t/        /g;

    if (($state == $program_mode) && m!^\s*//!)
    {     
	$state = $comment_mode;
	print "</code></pre>\n";
    }
    # if in comment mode and no comment line: toggle state.
    # don't do so, if only a blank line
    elsif (($state == $comment_mode) && !m!^\s*//! && !m!^\s*$!)
    {     
	$state = $program_mode;
	print "<pre><code>\n";
    }
    
    if ($state == $comment_mode) 
    {
	m!\s*//\s*(.*)!;
	print $1, "\n";
	print "<p>" if  $1 =~ m!^\s*$!;
    }
    else
    {
	print "        $_";
    }
}

if ($state == $program_mode) {
   print "</code></pre>\n";
}

