# ignore the first few lines
$_ = <>;
while ( m!/\*\s*\$Id$!) {
    $_ = <>;
}

print "<a name=\"PlainProg\"></a>\n";
print "<h1> The plain program</h1>\n";

print "(The program can be found at <i>PROGRAMPATH</i>.)\n <p>\n";

print "<pre><code>\n";


while (<>) {
    # ignore cvs tag
    next if m!/\*\s*\$Id:!;

    # ignore comment lines
    next if m!^\s*//!;  

    # substitute special characters
    s/</&lt;/g;
    s/>/&gt;/g;
    s/\t/        /g;

    print "  $_";
}

print "</code></pre>";
