print "    <ul>\n";

$level = 3;
while (<>) {
    if ( /\@sect(.)\{(.*)\}/ ) {
	$newlevel = $1;
	$text = $2;
	
	# replace quotation marks by the appropriate HTML quotation marks
	$text =~ s!``!&#8220;!g;
	$text =~ s!''!&#8221;!g;

	# only allow header levels 3 and 4, since higher ones are
	# reserved for top-level document headers
	if (! ($newlevel =~ /[34]/)) {
	    print STDERR "Only header levels 3 and 4 are allowed.\n";
	    print STDERR "You had $newlevel.\n";
	    die;
	}

	if ($newlevel > $level) {
	    print "      <ul>\n";
	} elsif ($newlevel < $level) {
	    print "      </ul>\n";
	}

	$reftext = $text;
	$reftext =~ s/\s/_/g;
	print "        <li><a href=\"#$reftext\">$text</a>\n";

	$level = $newlevel;
    } 
}

if ( $level == 4) {
    print "      </ul>\n";
}
print "    </ul>\n";
