# Copyright (C) 1999, 2000, 2001, 2002, 2006 by Wolfgang Bangerth, University of Heidelberg

print <<END;
<a name=\"PlainProg\"></a>
<h1> The plain program</h1>

<p>
(If you are looking at a locally installed deal.II version, then the
program can be found at <i>PROGRAMPATH</i>. Otherwise, this is only
the path on some remote server.) 
</p>

<p>
<pre><code>
END


while (<>) {
    # ignore comment lines
    if ( ! m!^\s*//! ) {
	# substitute special characters
	s/&/&amp;/g; 
	s/</&lt;/g;	 
	s/>/&gt;/g;
	s/\t/        /g;

	print "  $_";
    } else {
	# second, replace section headers, and generate addressable
	# anchor
	if ( /\@sect/ ) {
	   # replace quotation marks by the appropriate HTML quotation marks
	   s!``!&#8220;!g;
	   s!''!&#8221;!g;

           # replace double dashes in comments by &mdash;
	   s!--!&mdash;!g;

	   m!\@sect(\d)\{(.*)\}\s*$!;
	   $sect_name = $2;
	   $sect_name =~ s/\s/_/g;
	   $_ = "\n<a name=\"plain-$sect_name\"></a>";
	   print;
	}
    }	
}

print "</code></pre>\n</p>\n\n";
