# Copyright (C) 1999, 2000, 2001 by Wolfgang Bangerth, Univerisity of Heidelberg.de

print "<a name=\"CommProg\"></a>\n";
print "<h1> The commented program</h1>\n";

# ignore comments at the start of the program. this includes CVS
# tags and copyright notices.
$_ = <>;
while ( m!^/[/\*]!) {
    $_ = <>;
}

# have two states, in which the program can be:
# comment-mode and program-mode
$comment_mode = 0;
$program_mode = 1;
$state =  $comment_mode;

print "<p>\n";

while (<>) {
    # substitute special characters
    s/&/&amp;/g;
    s/</&lt;/g;
    s/>/&gt;/g;
    s/\t/        /g;

    if (($state == $program_mode) && m!^\s*//!)
    {     
	$state = $comment_mode;
	print "</code></pre>\n";
	print "\n";
	print "<p>\n";
    }
    # if in comment mode and no comment line: toggle state.
    # don't do so, if only a blank line
    elsif (($state == $comment_mode) && !m!^\s*//! && !m!^\s*$!)
    {     
	$state = $program_mode;
	print "</p>\n";
	print "\n";
	print "<pre><code>\n";
    }
    
    if ($state == $comment_mode) 
    {
	m!\s*//\s*(.*)!;
	print $1, "\n";
	print "</p>\n\n<p>" if  $1 =~ m!^\s*$!;
    }
    else
    {
	print "        $_";
    }
}

if ($state == $program_mode) {
   print "</code></pre>\n";
}

