<a name="Results"></a>
<h1>Results</h1>

<p>
The output of the program looks as follows:
<pre><code>
Cycle 0:
   Number of active cells: 20
   Total number of cells: 20
   Number of degrees of freedom: 25
   11 CG iterations needed to obtain convergence.
Cycle 1:
   Number of active cells: 80
   Total number of cells: 100
   Number of degrees of freedom: 89
   16 CG iterations needed to obtain convergence.
Cycle 2:
   Number of active cells: 320
   Total number of cells: 420
   Number of degrees of freedom: 337
   27 CG iterations needed to obtain convergence.
Cycle 3:
   Number of active cells: 1280
   Total number of cells: 1700
   Number of degrees of freedom: 1313
   53 CG iterations needed to obtain convergence.
Cycle 4:
   Number of active cells: 5120
   Total number of cells: 6820
   Number of degrees of freedom: 5185
   102 CG iterations needed to obtain convergence.
Cycle 5:
   Number of active cells: 20480
   Total number of cells: 27300
   Number of degrees of freedom: 20609
   200 CG iterations needed to obtain convergence.
--------------------------------------------------------
An error occurred in line &lt;206&gt; of file &lt;step-5.cc&gt; in function
    void Coefficient&lt;2&gt;::value_list&lt;2&gt;(const class vector&lt;Point&lt;2&gt;,__default_alloc_template&lt;false,0&gt; &gt; &, class vector&lt;double,__default_alloc_template&lt;false,0&gt; &gt; &, unsigned int = 0) const
The violated condition was: 
    values.size() == n_points
The name and call sequence of the exception was:
    ExcVectorHasWrongSize (values.size(), n_points)
Additional Information: 
The vector has size 1 but should have 2 elements.
--------------------------------------------------------
</code></pre>
</p>

<p>
In each cycle, the number of cells quadruples and the number of CG
iterations roughly doubles. The exception is only raised if the
respective lines at the end of the programs are un-commented.
</p>

<p>
In each cycle, the program writes one output graphic file in EPS
format. They are depicted in the following:
</p>

<p>
<TABLE WIDTH="100%">
<tr>
<td>
<IMG SRC="step-5.data/solution-0.jpg" ALT="solution-0" WIDTH="300">
</td>
<td>
<IMG SRC="step-5.data/solution-1.jpg" ALT="solution-1" WIDTH="300">
</td>
</tr>

<tr>
<td>
<IMG SRC="step-5.data/solution-2.jpg" ALT="solution-2" WIDTH="300">
</td>
<td>
<IMG SRC="step-5.data/solution-3.jpg" ALT="solution-3" WIDTH="300">
</td>
</tr>

<tr>
<td>
<IMG SRC="step-5.data/solution-4.jpg" ALT="solution-4" WIDTH="300">
</td>
<td>
<IMG SRC="step-5.data/solution-5.jpg" ALT="solution-5" WIDTH="300">
</td>
</tr>
</table>
</p>

<p>
Due to the variable coefficient (the curvature there is reduced by the
same factor by which the coefficient is increased), the top region of
the solution is flattened. The gradient of the solution is
discontinuous there, although this is not very clearly visible in the
pictures above. We will look at this in more detail in the next
example.
</p>



