\begin{thebibliography}{10}

\bibitem{Alonso-Valli}
A.~Alonso and A.~Valli.
\newblock An optimal domain decomposition preconditioner for low-frequency
  time-harmonic {M}axwell equations.
\newblock {\em Math.~Comp.}, 68(226):607--631, 1999.

\bibitem{Deal}
W.~Bangerth, R.~Hartmann, and G.~Kanschat.
\newblock {\em {\tt deal.{I}{I}} Differential Equations Analysis Library,
  Technical Reference}.
\newblock IWR, Universit{\"a}t Heidelberg.
\newblock \texttt{http://www.dealii.org}.

\bibitem{Brezzi-Fortin}
F.~Brezzi and M.~Fortin.
\newblock {\em Mixed and Hybrid Finite Element Methods}, volume~15 of {\em
  Springer Series in Computational Mathematics}.
\newblock Springer-Verlag, New York, 1991.

\bibitem{Girault-Raviart}
V.~Girault and P.-A. Raviart.
\newblock {\em Finite Element Approximation of the Navier-Stokes Equations},
  volume 749 of {\em Lecture Notes in Mathematics}.
\newblock Springer-Verlag, Berlin, Heidelberg, 1979, 1981.

\bibitem{Hipt}
R.~Hiptmair.
\newblock Finite elements in computational electromagnetism.
\newblock In {\em Acta Numerica}, pages 1--103. {C}ambridge {U}niversity press,
  2002.

\bibitem{Monk'92}
P.~Monk.
\newblock Analysis of a finite element method for {M}axwell's equations.
\newblock {\em SIAM J.~Numer.~Anal}, 29:714--729, 1992.

\bibitem{Monk}
P.~Monk.
\newblock A simple proof for an edge element discretization of {M}axwell's
  equations.
\newblock Submitted for publication. Download version available on Monk's
  webpage: www.math.udel.edu./~monk, 2001.

\bibitem{Ned1}
J.~C. N\'ed\'elec.
\newblock Mixed finite elements in $\mathbb{R}^3$.
\newblock {\em Numer.~Math.}, 35:315--341, 1980.

\bibitem{Ned3}
J.~C. N\'ed\'elec.
\newblock Elements finis mixtes incompressibles pour l'\'equation de {S}tokes
  dans $\mathbb{R}^3$.
\newblock {\em Numer.~Math.}, 39:97--112, 1982.

\bibitem{Ned2}
J.~C. N\'ed\'elec.
\newblock A new family of mixed finite elements in $\mathbb{R}^3$.
\newblock {\em Numer.~Math.}, 50:57--81, 1986.

\bibitem{Demko}
W.~Rachowicz and L.~Demkowicz.
\newblock A two-dimensional hp-adaptive finite element package for
  electromagnetics (2{D}hp90\_{E}{M}).
\newblock Ticam Report 98--16, TICAM, 1998.
\newblock Download version available on Demkowicz' webpage:
  www.ticam.utexas.edu/~{L}eszek.

\bibitem{Demko3d}
W.~Rachowicz and L.~Demkowicz.
\newblock A three-dimensional hp-adaptive finite element package for
  electromagnetics (3{D}hp90\_{E}{M}).
\newblock Ticam Report 00-04.2000, TICAM, 2000.
\newblock Download version available on Demkowicz' webpage:
  www.ticam.utexas.edu/~{L}eszek.

\end{thebibliography}
